# chat-app

./: .gitignore  Procfile  pom.xml
client-app/: angular.json  package-lock.json  package.json
client-app/src/app/: app.component.css  app.component.html
client-app/src/app/chat/: chat.component.ts
client-app/src/app/chat-search/: chat-search.component.css
client-app/src/app/classes/: category.ts  list-item.ts  login-response.ts  message.ts  user.ts
client-app/src/app/login/: login.component.css
client-app/src/app/main/: main.component.ts
client-app/src/app/message-viewer/: message-viewer.component.css  message-viewer.component.html
client-app/src/app/services/: data.service.ts  utility.service.ts
src/main/java/com/ohgnarly/chatapp/: ChatAppApplication.java  ServletInitializer.java
src/main/java/com/ohgnarly/chatapp/config/: BeanConfiguration.java  ChatProperties.java
src/main/java/com/ohgnarly/chatapp/controller/: ApiController.java  HomeController.java
src/main/java/com/ohgnarly/chatapp/exception/: ChatException.java
src/main/java/com/ohgnarly/chatapp/model/: Category.java  ChatUser.java  LoginRequest.java  LoginResponse.java  Message.java  MessageRequest.java
src/main/java/com/ohgnarly/chatapp/request/: AvailabilityRequest.java  LoginRequest.java  MessageRequest.java  MessagesRequest.java  UserRequest.java
src/main/java/com/ohgnarly/chatapp/response/: AvailabilityResponse.java  CategoriesResponse.java  LoginResponse.java  MessageResponse.java  MessagesResponse.java  UserResponse.java  UsersResponse.java
src/main/java/com/ohgnarly/chatapp/service/: ApiService.java
src/main/java/com/ohgnarly/chatapp/service/impl/: ApiServiceImpl.java
src/main/java/com/ohgnarly/chatapp/utility/: RestUtility.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  main.f4f0dad52f010ba38b98.js
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.4b08b6f90da42ffb1abe.js  main.e921968c760629a6270f.js  main.ea4a8700abc226387332.js
src/test/java/com/ohgnarly/chatapp/: ChatAppApplicationTests.java
src/test/java/com/ohgnarly/chatapp/controller/: ApiControllerTest.java  HomeControllerTest.java
src/test/java/com/ohgnarly/chatapp/service/impl/: ApiServiceImplTest.java
src/test/java/com/ohgnarly/chatapp/utility/: RestUtilityTest.java
